<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;

        }
        body{
            background-color:whitesmoke ;

        }
        form{
            max-width: 320px;
            background-color: white;
            margin: auto;
            padding: 15px;
            border-radius: none;
        }
        div{
            width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        label{
            font-size: 13px;
            color: #1e1e1e;
            border: none;
            


        }
        select{
            padding: 8px 15px 8px 15px;
            border: none;
            background-color: whitesmoke;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form action="#">
      <div>
        <label for="subject">Login Form</label>
        <input type="button" value="login">
        <input type="button" value="Signup">
        <input type="text" value="Email Address">
        <input type="text" value="password">
       <h2>Forget Password?</h2>
        <input type="Login" value="Login">
      </div>
</body>
</html>