<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
             font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;


        }
        body{
            background-color: whitesmoke;
        }
        form{
            max-width: 320px;
            background-color: white;
            margin: auto;
            padding: 15px;
            border-radius: 5px;
        }
        div{
            max-width: 100%;
            display: flex;
            flex-direction: column;
            gap: 8px;
        }
        label{
            font-size: 13px;
            color: #1e1e1e;
        }
        select{
            padding: 8px 15px 8px 15px;
            border:none;
            background-color: whitesmoke;
            border-radius: 4px;
        }
    </style>
</head>
<body>
    <form action="#">

        <div>
            <label for="subject">Choose your Subject</label>
        <select name="subject"id="subject">
            <option select desabled >select option</option>
            <option value="1">C++ Programing </option>
             <option value="2">HTML</option>
              <option value="3">CSS</option>
               <option value="4">JavaScript </option>
                <option value="5">Tailwind CSS </option>
                 <option value="6">UX/UI Designing</option>

        </select>
        </div>
    </form>
    
</body>
</html>